{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist",
        "nodeVersion": "18.x",
        "zeroConfig": false,
        "outputDirectory": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm install && cd client && npm install && cd .. && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "FORCE_REBUILD": "true",
    "VERCEL_DEPLOYMENT_FIX": "true",
    "FRESH_DEPLOY_TIMESTAMP": "2025-07-10T14:02:00Z"
  },
  "functions": {},
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
